SECRET_KEY="SPLITWISESECRETKEY"
PUBLISHABLE_KEY="pk_test_51LtiPKSEXd2hUxzeAUA1MMw0WcppGT9G8YO5RHt3BeQs0yIInTgbaezn9UkdJy9mdIxeVW5WOM7t4ccjLtVeH3g800WaYHrlkn"
STRIPE_SECRET_KEY="sk_test_51LtiPKSEXd2hUxzemOlAW3VayDjd2wHmwX8JFmbnBE1E9SeYgIEBDie9GD9NEn809OfNMLiXUniFxpjFP5AKqeno00knbsPZE3"
